VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdmlvZm1kem9veGh4ZnJlZHl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjYyNzE0MywiZXhwIjoyMDU4MjAzMTQzfQ.haDfO_SM7H85cANSLUFXJNj8hcbbTXugmBNl9auVFcg
VITE_SUPABASE_URL=https://cmviofmdzooxhxfredyz.supabase.co
